PORT=8080

MONGO_USERNAME="root"
MONGO_PASSWORD="password"
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DATABASE="codenames"
MONGO_URI="mongodb://$MONGO_USERNAME:$MONGO_PASSWORD@$MONGO_HOST:$MONGO_PORT/$MONGO_DATABASE?authSource=admin"
